LockpickersGuide/Views/MainWindow.xaml

<c:AdvancedWindow x:Class="LockpickersGuide.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:LockpickersGuide.ViewLogic"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:LockpickersGuide" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:vm="clr-namespace:LockpickersGuide.ViewModels"
        xmlns:svgc="clr-namespace:LockpickersGuide.ViewLogic"
        mc:Ignorable="d"
        Title="{Binding Title}" x:Name="TheWindow" MinHeight="620" Height="620" MinWidth="600" Width="1200" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Style="{StaticResource MainWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon IconSource="/ressources/icon_white.ico" Visibility="Visible" MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick" />
        <Border x:Name="WindowBar" CornerRadius="20,20,0,0" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Background="#252525" Padding="15,0,10,0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <svgc:SvgViewboxEx Source="/Ressources/icon.svg" Fill="{StaticResource MaterialDesignTextAreaBorder}" Height="{Binding ElementName=WindowBar, Path=Height, Converter={c:SubtractConverter Value=4}}" Width="{Binding ElementName=WindowBar, Path=Width, Converter={c:SubtractConverter Value=4}}"/>
                    <Label Content="{Binding Title}" d:Content="My title here"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Padding="0" Content="_" Command="{Binding WindowMinimize}" CommandParameter="{Binding ElementName=TheWindow}"/>
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Padding="0" Content="□" Command="{Binding WindowMaximize}" CommandParameter="{Binding ElementName=TheWindow}" x:Name="BTN_Maximize"/>
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Padding="0" Content="🗙" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=TheWindow}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Frame d:Visibility="Visible" Visibility="{Binding ShowLoadingFrame, Converter={c:BoolVisibilityConverter}}" Source="Preload.xaml" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Margin="10,0,0,0" Grid.Row="1" Visibility="{Binding ShowContent, Converter={c:BoolVisibilityConverter}}">
            <Border CornerRadius="10" Background="{StaticResource MaterialDesignTextFieldBoxBackground}" Padding="7">
                <svgc:SvgViewboxEx Source="/Ressources/icon.svg" Fill="{StaticResource MaterialDesignTextAreaBorder}"/>
            </Border>
            <Image Source="/Ressources/icon.png" Height="auto" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label Content="{Binding Title}" d:Content="My title here" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18pt" Foreground="LightGray" FontStyle="Normal" FontWeight="Bold" Margin="10,7,0,0"/>
        </StackPanel>
        <Grid Grid.Row="2" Visibility="{Binding ShowContent, Converter={c:BoolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="5,10,0,0" CornerRadius="10" Background="#111111" BorderBrush="{DynamicResource SecondaryHueMidBrush}" BorderThickness="2" Grid.Column="0">
                <StackPanel>
                    <Button MaxWidth="120" Content="Locks" Margin="0,10,0,10" Click="BTN_Locks_Click"/>
                    <Button MaxWidth="120" Content="Brands" Margin="0,0,0,10" Click="BTN_Brand_Click"/>
                    <Button MaxWidth="120" Content="Cores" Margin="0,0,0,10" IsEnabled="False"/>
                    <Button MaxWidth="120" Content="Countries" Margin="0,0,0,10" IsEnabled="False"/>
                    <Button MaxWidth="120" Content="Locktypes" Margin="0,0,0,10" IsEnabled="False"/>
                    <Button MaxWidth="160" Content="Lock Collection" Margin="0,0,0,10" IsEnabled="True" Click="BTN_CollectionLocks_Click"/>
                    <Button MaxWidth="120" Content="Belts" Margin="0,0,0,10" IsEnabled="True" Click="BTN_Belts_Click"/>
                </StackPanel>
            </Border>
            <Frame x:Name="FRM_Main" Width="auto" Height="auto" Margin="10,10,10,10" NavigationUIVisibility="Hidden" Grid.Column="1" />
        </Grid>
        <Border CornerRadius="20" BorderThickness="0" Opacity="0.6" Background="#000011" Visibility="{Binding GreyOutVisibility}" d:Visibility="Hidden" />
    </Grid>
</c:AdvancedWindow>
