LockpickersGuide/Views/MainWindow.xaml

<c:AdvancedWindow x:Class="LockpickersGuide.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:LockpickersGuide.ViewLogic"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:LockpickersGuide" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:vm="clr-namespace:LockpickersGuide.ViewModels"
        xmlns:svgc="clr-namespace:LockpickersGuide.ViewLogic"
        mc:Ignorable="d"
        Title="{Binding Title}" x:Name="TheWindow" MinHeight="620" Height="620" MinWidth="600" Width="1200" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Style="{StaticResource MainWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon IconSource="/ressources/icon_white.ico" Visibility="Visible" MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick" />
        <Border x:Name="WindowBar" CornerRadius="20,20,0,0" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Background="#252525" Padding="15,0,10,0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <svgc:SvgViewboxEx Source="/Ressources/icon.svg" Fill="{StaticResource MaterialDesignTextAreaBorder}" Height="{Binding ElementName=WindowBar, Path=Height, Converter={c:SubtractConverter Value=4}}" Width="{Binding ElementName=WindowBar, Path=Width, Converter={c:SubtractConverter Value=4}}"/>
                    <Label Content="{Binding Title}" d:Content="My title here"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Padding="0" Content="_" Command="{Binding WindowMinimize}" CommandParameter="{Binding ElementName=TheWindow}"/>
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Padding="0" Content="□" Command="{Binding WindowMaximize}" CommandParameter="{Binding ElementName=TheWindow}" x:Name="BTN_Maximize"/>
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Padding="0" Content="🗙" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=TheWindow}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Frame x:Name="FRM_Main" Source="Preload.xaml" Width="auto" Height="auto" Margin="10,10,10,10" NavigationUIVisibility="Hidden" />
        </Grid>
        <Border CornerRadius="20" BorderThickness="0" Opacity="0.6" Background="#000011" Visibility="{Binding GreyOutVisibility}" d:Visibility="Hidden" />
    </Grid>
</c:AdvancedWindow>
