LockpickersGuide/Views/OV_Filter.xaml

<c:AdvancedWindow x:Class="LockpickersGuide.Views.OV_Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:LockpickersGuide.ViewLogic"
        xmlns:vm="clr-namespace:LockpickersGuide.ViewModels"
        xmlns:local="clr-namespace:LockpickersGuide.Views" d:DataContext="{d:DesignInstance Type=vm:OV_FilterViewModel}"
        mc:Ignorable="d"
        Title="OV_Filter" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" TextElement.Foreground="{DynamicResource MaterialDesignBody}" SizeToContent="WidthAndHeight">
    <Border CornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource SecondaryHueMidBrush}" BorderThickness="2">
        <StackPanel x:Name="PNL_Main" Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label d:Content="Some Title here" Content="{Binding WindowName}" FontSize="28" FontWeight="Bold" />
            </StackPanel>
            <StackPanel x:Name="PNL_Elements" Orientation="Vertical" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Close" Click="BTN_Close_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</c:AdvancedWindow>
