LockpickersGuide/Views/PG_Locks.xaml

<localm:LockpickerPage x:Class="LockpickersGuide.Views.PG_Locks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LockpickersGuide.Views" d:DataContext="{d:DesignInstance Type=vm:PG_LocksViewModel}"
      xmlns:localm="clr-namespace:LockpickersGuide.PresentiationModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:LockpickersGuide.ViewModels"
      xmlns:c="clr-namespace:LockpickersGuide.ViewLogic"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PG_Locks" Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="0,0,0,0" Width="auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Search:" Margin="10,0,20,0" Height="24" />
                <TextBox x:Name="TXT_Searchtext" Width="193" Foreground="WhiteSmoke" materialDesign:HintAssist.Hint="Searchtext" Height="24" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Height="32" Width="auto">
                <Button Content="Search" Width="75" Margin="0,0,10,0" Command="{Binding SearchCommand}"/>
                <Button Content="Reset" Width="75" Margin="0,0,0,0" Click="BTN_Reset_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text.Length,ElementName=TXT_Searchtext}" Value="0" />
                                        <Condition Binding="{Binding SelectedIndex,ElementName=CMB_Sortby}" Value="-1" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Width="auto" Margin="0,46,0,32">
            <StackPanel Width="auto" Orientation="Horizontal" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                <!--<Label Content="Locktype:" Margin="10,0,20,0"/>
                <ComboBox x:Name="CMB_Sortby" Width="193" Foreground="WhiteSmoke" ItemsSource="{Binding ComboboxLocks}" DisplayMemberPath="Name" Margin="0,0,20,0" SelectionChanged="CMB_SelectionChanged" />-->
                <Button Margin="10,0,20,0" Click="BTN_Filter_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="{Binding FilterEnabled, Converter={c:FilterConverter}}" Height="24" Width="24" Margin="-5,0,0,0"/>
                            <TextBlock Text="{Binding FilterEnabled, Converter={c:FilterConverter IsText=True}}" Margin="5,2,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!--<StackPanel Width="auto" Orientation="Horizontal" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                <Label Content="Brand:" Margin="10,0,20,0"/>
                <ComboBox Width="193" Foreground="WhiteSmoke" ItemsSource="{Binding ComboboxLocks}" DisplayMemberPath="Name" Margin="0,0,20,0" SelectionChanged="CMB_SelectionChanged" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Height="32" Width="auto">
                <Button Content="Add" Width="75" Margin="0,0,10,0" Click="BTN_Add_Click" />
                <Button Content="Edit" Width="75" Margin="0,0,10,0" Click="BTN_Edit_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=DGV_Main}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Delete" Width="75" Click="BTN_Delete_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count,ElementName=DGV_Main}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Width="auto" Margin="0,90,0,32" d:LayoutOverrides="Height" >
            <DataGrid x:Name="DGV_Main" Height="auto" Width="auto" ItemsSource="{Binding Locks}" SelectionMode="Single" SelectionUnit="FullRow" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="DatabaseId" Binding="{Binding DatabaseId}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" />
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand.Name}" />
                    <DataGridTextColumn Header="Modelname" Binding="{Binding Modelname}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="Binding Order" Binding="{Binding BindingOrder}" />
                    <DataGridTextColumn Header="Picked" Binding="{Binding Picked}" />
                    <DataGridTextColumn Header="Core" Binding="{Binding Core.Name}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Keycount" Binding="{Binding Keycount}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, Converter={c:PriceToStringConverter Currency=€}}" />
                    <DataGridTextColumn Header="Ownership" Binding="{Binding Ownership}" />
                    <DataGridTextColumn Header="Guttable" Binding="{Binding Guttable}" />-->
                    <DataGridTextColumn Header="DatabaseId" Binding="{Binding DatabaseId}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" />
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand.Name}" />
                    <DataGridTextColumn Header="Modelname" Binding="{Binding Modelname}" />
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                    <DataGridTextColumn Header="Core" Binding="{Binding Core.Name}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="120" />
                    <DataGridTextColumn Header="Keycount" Binding="{Binding Keycount}" />
                    <DataGridTextColumn Header="Gutable" Binding="{Binding Gutable}" />
                    <DataGridTextColumn Header="Link" Binding="{Binding Link}"  Width="120" />
                    <DataGridTemplateColumn Header="Image" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Imagelink}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label x:Name="LBL_Rowcount" Width="auto" Height="32" HorizontalAlignment="Left" d:Content="7/10 Showing" Margin="0,0,0,0" ContentStringFormat="" VerticalAlignment="Bottom">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ItemsSource.Count,ElementName=DGV_Main}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Showing {0} Locks from database">
                            <Binding ElementName="DGV_Main" Path="Items.Count" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</localm:LockpickerPage>
