LockpickersGuide/Views/PG_Main.xaml

<Page x:Class="LockpickersGuide.Views.PG_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:LockpickersGuide.ViewModels"
      xmlns:local="clr-namespace:LockpickersGuide.Views" d:DataContext="{d:DesignInstance Type=vm:PG_MainViewModel}"
      xmlns:svgc="clr-namespace:LockpickersGuide.ViewLogic"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PG_Main">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Margin="10,0,0,0">
            <Border CornerRadius="10" Background="{StaticResource MaterialDesignTextFieldBoxBackground}" Padding="7">
                <svgc:SvgViewboxEx Source="/Ressources/icon.svg" Fill="{StaticResource MaterialDesignTextAreaBorder}"/>
            </Border>
            <Image Source="/Ressources/icon.png" Height="auto" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label Content="{Binding Title}" d:Content="My title here" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18pt" Foreground="LightGray" FontStyle="Normal" FontWeight="Bold" Margin="10,10,0,0"/>
        </StackPanel>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="0,60,0,0" CornerRadius="10" Background="#111111" BorderBrush="{DynamicResource SecondaryHueMidBrush}" BorderThickness="2">
            <StackPanel>
                <Button MaxWidth="120" Content="Locks" Margin="0,10,0,10" Click="BTN_Locks_Click"/>
                <Button MaxWidth="120" Content="Brands" Margin="0,0,0,10" Click="BTN_Brand_Click"/>
                <Button MaxWidth="120" Content="Cores" Margin="0,0,0,10" IsEnabled="False"/>
                <Button MaxWidth="120" Content="Countries" Margin="0,0,0,10" IsEnabled="False"/>
                <Button MaxWidth="120" Content="Locktypes" Margin="0,0,0,10" IsEnabled="False"/>
                <Button MaxWidth="160" Content="Lock Collection" Margin="0,0,0,10" IsEnabled="True" Click="BTN_CollectionLocks_Click"/>
                <Button MaxWidth="120" Content="Belts" Margin="0,0,0,10" IsEnabled="True" Click="BTN_Belts_Click"/>
            </StackPanel>
        </Border>
        <Frame x:Name="MainFrame" Margin="200,60,10,10"/>
    </Grid>
</Page>
