LockpickersGuide/Views/PG_Main.xaml

<Page x:Class="LockpickersGuide.Views.PG_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LockpickersGuide.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PG_Main">

    <Grid>
        <Label Content="Lockpicker Guide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" FontSize="18pt" Foreground="LightGray" FontStyle="Normal" FontWeight="Bold" Margin="10,10,0,0"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="0,60,0,0" CornerRadius="10" Background="#111111" BorderBrush="{DynamicResource SecondaryHueMidBrush}" BorderThickness="2">
            <StackPanel>
                <Button MaxWidth="120" Content="Brands" Margin="0,10,0,10" Click="BTN_Brand_Click"/>
                <Button MaxWidth="120" Content="Cores" Margin="0,0,0,10" IsEnabled="False"/>
                <Button MaxWidth="120" Content="Countries" Margin="0,0,0,10" IsEnabled="False"/>
                <Button MaxWidth="120" Content="Locktypes" Margin="0,0,0,10" IsEnabled="False"/>
                <Button MaxWidth="160" Content="Lock Collection" Margin="0,0,0,10" IsEnabled="True" Click="BTN_CollectionLocks_Click"/>
                <Button MaxWidth="120" Content="Belt Rankings" Margin="0,0,0,10" IsEnabled="True"/>
            </StackPanel>
        </Border>
        <Frame x:Name="MainFrame" Margin="200,60,10,10"/>
    </Grid>
</Page>
