LockpickersGuide/Views/WND_DialogBox.xaml

<c:AdvancedWindow x:Class="LockpickersGuide.Views.WND_DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:LockpickersGuide.ViewLogic"
        xmlns:local="clr-namespace:LockpickersGuide.Views" d:DataContext="{d:DesignInstance Type=local:WND_DialogBox}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WND_DialogBox" Height="95" MinWidth="320" d:Height="160" WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown" Style="{StaticResource WindowStyle}">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <materialDesign:PackIcon Width="48" Height="48" Kind="{Binding DialogIcon}" Visibility="{Binding DialogIconVisibility}" Margin="0,0,10,0"/>
                <Label x:Name="LBL_DialogText" Content="{Binding DialogText}" VerticalContentAlignment="Center" d:Content="Are you sure you want to exit?" Margin="0,0,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding YesNoDialog}">
                <Button Content="Yes" Margin="0,0,10,0" Click="BTN_Pressed"/>
                <Button Content="No" Click="BTN_Pressed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding OkayOnlyDialog}">
                <Button Content="Okay" Click="BTN_Pressed"/>
            </StackPanel>
        </StackPanel>
</c:AdvancedWindow>
